<!DOCTYPE html>
<html>

<head>
	<title>Colin Gourbesville's profile</title>
	<meta name="description" content="This is the profile of Colin">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/5c28eb284a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">
<div class="card-white" id="introduction">
	<h1>Hey, it's Colin ❄️</h1>
	<img src="images/Colin2.jpg" class="img-circle" width="180px" alt="Colin Gourbesville">
	<p>My name is Colin, I'm 18 years old and I'm student at IESEG School of Management. I love music like french and US rap, I also like mangas and the japanese culture and I like hang out with my friends.</p>
	<p>Discover YouTube, a very cool website !</p>
	<a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
</div>

<div class="card-white">
	<h2>Rap music 🎤</h2>
	<p>I love rap since a long time and I like to discover new rappers or new songs.</p>
</div>

<div class="card-white">
	<h2>Mangas ⛩</h2>
	<p>I love mangas since I'm a little child and I've red a lot of mangas, my favorite manga is One Piece.</p>
</div>

<div class="card-white">
	<h2>Hang out with my friends 🚶‍♂️</h2>
	<p>I love being with my friends because there are like me and we laught a lot when we are together.</p>
</div>

<div class="card-white">
	<h2>Follow me 📲</h2>
	<ul class="list-inline">
<li>
	<a href="https://www.facebook.com/colin.gourbesville.5">
		<i class="fab fa-facebook-f"></i>
	</a>
</li>
	
<li>	
	<a href="https://www.instagram.com/colingbv/">
		<i class="fab fa-instagram"></i>
	</a>
</li>
	</ul>
</div>
</div>


</body>

</html>


















